var.basedir = "/opt/onecloud/script/server/"
server.document-root = basedir + "admin/"

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

server.modules += ( "mod_cgi", "mod_rewrite" )

$HTTP["host"] == "192.168.0.239" {
	$HTTP["url"] =~ "^/cgi-bin/" {
    		cgi.assign = ( ".sh" => "/bin/sh" )
  	}

	url.rewrite-once = (
		"^/$" => "/cgi-bin/login.sh"
	)
}

$HTTP["host"] == "172.28.101.40" {
        server.document-root = basedir + "application/"
	
	$HTTP["url"] =~ "^/cgi-bin/" {
                cgi.assign = ( ".sh" => "/bin/sh" )
        }

        url.rewrite-once = (
                "^/.*$" => "/cgi-bin/jsonresponse.sh"
        )

}
